# ollama
OLLAMA_DEBUG=false
OLLAMA_KEEP_ALIVE=1m
OLLAMA_MAX_LOADED_MODELS=0
OLLAMA_MAX_QUEUE=512
OLLAMA_NUM_PARALLEL=0
OLLAMA_NOPRUNE=false
OLLAMA_SCHED_SPREAD=true
OLLAMA_FLASH_ATTENTION=true
OLLAMA_KV_CACHE_TYPE=q4_0
OLLAMA_LOAD_TIMEOUT=1m
OPORT=11434
ohostname=ollama

# flowise
FPORT=3000
FLOWISE_USERNAME=user
FLOWISE_PASSWORD=6gH0u712l4A3zm1
DATABASE_TYPE=postgres
FLOWISE_FILE_SIZE_LIMIT=100mb
CORS_ORIGINS=*
IFRAME_ORIGINS=*
LOG_LEVEL=info
ENABLE_METRICS=false
METRICS_OPEN_TELEMETRY_DEBUG=false
DISABLE_FLOWISE_TELEMETRY=true
fhostname=flowise

# openwebui
PORT=8080
ENABLE_OPENAI_API=false
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=
RAG_WEB_SEARCH_ENGINE=brave
BRAVE_SEARCH_API_KEY=
RAG_EMBEDDING_ENGINE=ollama
RAG_EMBEDDING_MODEL=nomic-embed-text:latest
COMFYUI_BASE_URL=
COMFYUI_API_KEY=
CUSTOM_NAME=lab
openhostname=openwebui

# n8n
N8N_PORT=5678
DB_TYPE=postgresdb
N8N_QUEUE_HOST=redis-ai
N8N_QUEUE_NAME=n8n
QUEUE_HEALTH_CHECK_ACTIVE=true
nhostname=n8n

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=KrFgLvKJRvinkEG5
POSTGRES_DB=lab
POSTGRESDB_PORT=5432
DATABASE_HOST=postgres-ai
phostname=postgres-ai

# redis
REDIS_PORT=6379
REDIS_URL=redis://redis-ai:6379
UREDIS=redis://redis-ai:6379/1
rhostname=redis-ai

# qdrant
qdrant=6333
qdrant2=6334
qhostname=qdrant

# chroma
CPORT=8000
chostname=chroma

# kafka
kafka1=9092
kafka2=9093
khostname=kafka

# whisper
wport=7860
ASR_MODEL=base #Model selection (tiny, base, small, medium, large-v3, etc.)
ASR_ENGINE=openai_whisper #Engine selection (openai_whisper, faster_whisper, whisperx)
whostname=whisper

# crawl4ai
CRAWL4AI_API_TOKEN=1234
OPENAI_API_KEY=apikey
CLAUDE_API_KEY=apikey
CRAW1=11235
CRAW2=8001
CRAW3=9222
CRAW4=8081
crawhostname=crawl4ai

# global
restart=always
pull_policy=always
UOLLAMA='http://ollama:11434'
