# flowise
FLOWISE_USERNAME=user
FLOWISE_PASSWORD=1234
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=KrFgLvKJRvinkEG5
DATABASE_NAME=lab

# openwebui
ENABLE_OPENAI_API=false
OPENAI_API_KEY=sk-124781258123
RAG_WEB_SEARCH_ENGINE=brave
BRAVE_SEARCH_API_KEY=

# n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=lab
DB_POSTGRESDB_USER=user
DB_POSTGRESDB_PASSWORD=KrFgLvKJRvinkEG5

# langflow
LANGFLOW_SUPERUSER=user
LANGFLOW_SUPERUSER_PASSWORD=123456

# anythingllm
SERVER_PORT=3001
UID='1000'
GID='1000'
LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://ollama:11434'
OLLAMA_MODEL_PREF='llama3.2'
OLLAMA_MODEL_TOKEN_LIMIT=4096
OPEN_AI_KEY=
OPEN_MODEL_PREF='gpt-4o'
EMBEDDING_ENGINE='ollama'
EMBEDDING_BASE_PATH='http://ollama:11434'
EMBEDDING_MODEL_PREF='nomic-embed-text:latest'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH=8192
PASSWORDMINCHAR=8
PASSWORDMAXCHAR=250
PASSWORDLOWERCASE=1
PASSWORDUPPERCASE=1
PASSWORDNUMERIC=1
PASSWORDSYMBOL=1
PASSWORDREQUIREMENTS=4

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=KrFgLvKJRvinkEG5
POSTGRES_DB=lab
